# HKW.WPF

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  HKW.WPF.csproj  HKW.WPF.sln  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  README.md
Converters/: BrushToMediaColorConverter.cs  CalculatorConverter.cs  EqualsConverter.cs  IsBool.cs  IsBoolConverter.cs  MarginConverter.cs  (+4 more)
HKW.WPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Converters.7z  HKW.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  NativeMethods.txt  NuGet.md  TestWindow.xaml  TestWindow.xaml.cs  TestWindowVM.cs  Utils.cs  ViewLocator.cs
HKW.WPF.Tests/: HKW.WPF.Tests.csproj
HKW.WPF.Tests/Converters/: ConvertersTests.cs  ConvertersTestsWindow.xaml  ConvertersTestsWindow.xaml.cs
HKW.WPF/Behaviors/: ScrollToControlAction.cs
HKW.WPF/Converters/: AllIsBoolConverter.cs  AllIsBoolToVisibilityConverter.cs  BrushToMediaColorConverter.cs  CalculatorConverter.cs  ConverterBase.cs  ConverterUtils.cs  EqualsConverter.cs  ITimeZoneInfo.cs  InvertibleMultiValueConverterBase.cs  InvertibleValueConverterBase.cs  IsBoolConverter.cs  MarginConverter.cs  MediaColorToBrushConverter.cs  MultiValueConverterBase.cs  PreferredCulture.cs  ReversibleValueToBoolConverterBase.cs  StringFormatConverter.cs  SystemTimeZoneInfo.cs  ValueConverterBase.cs  ValueConvertersConfig.cs  ValueToBoolConverterBase.cs
HKW.WPF/Converters/ConverterBase/: CanInverterMultiValueConverter.cs  CanInverterValueConverter.cs  ConverterBase.cs  HaveRatioConverter.cs  MultiValueConverterBase.cs  MultiValueToBoolConverter.cs  ValueConverterBase.cs
HKW.WPF/Converters/MultiValueConverter/: AllBoolToValueConverter.cs  AllBoolToValueMultiConverter.cs  AllBoolToVisibilityConverter.cs  AllBoolToVisibilityMultiConverter.cs  AllEqualsValueConverter.cs  AllEqualsValueMultiConverter.cs  AllIsTrueConverter.cs  AllIsTrueMultiConverter.cs  AnyEqualsValueConverter.cs  AnyEqualsValueMultiConverter.cs  CalculatorConverter.cs  CalculatorMultiConverter.cs  EqualsConverter.cs  EqualsMultiConverter.cs  FirstBoolToValueMultiConverter.cs  GetDictionaryValueMultiConverter.cs  MarginConverter.cs  MarginMultiConverter.cs  StringFormatConverter.cs  StringFormatMultiConverter.cs  StringIsNullOrEmptyToStringMultiConverter.cs  StringIsNullOrWhiteSpaceToStringMultiConverter.cs
HKW.WPF/Converters/MultiValueConverterBases/: InvertibleMultiValueConverterBase.cs  MultiValueConverterBase.cs
HKW.WPF/Converters/MultiValueConverters/: AllBoolToValueMultiConverter.cs  AllBoolToVisibilityMultiConverter.cs  AllEqualsMultiConverter.cs  AllIsTrueMultiConverter.cs  AnyEqualsMultiConverter.cs  CalculatorMultiConverter.cs  FirstBoolToValueMultiConverter.cs  FirstEqualsSecondMultiConverter.cs  GetDictionaryValueMultiConverter.cs  MarginMultiConverter.cs  StringFormatMultiConverter.cs  StringIsNullOrEmptyToStringMultiConverter.cs
HKW.WPF/Converters/ValueConverterBases/: BoolToSplitParameterConverterBase.cs  InvertibleValueConverterBase.cs  ValueConverterBase.cs
HKW.WPF/Converters/ValueConverters/: BoolInverteConverter.cs  BoolToDoubleConverter.cs  BoolToFontWeightConverter.cs  BoolToObjectConverter.cs  BoolToParameterConverterBase.cs  BoolToParameterDoubleConverter.cs  BoolToParameterNumberConverter.cs  BoolToSolidColorBrushConverter.cs  BoolToStringConverter.cs  BoolToStyleConverter.cs  BoolToThicknessConverter.cs  BoolToValueConverter.cs  BoolToVisibilityConverter.cs  CalculatorConverter.cs  CollectionCountCompareConverter.cs  CollectionIsEmptyConverter.cs  DateTimeOffsetToStringConverter.cs  DateTimeToStringConverter.cs  DebugConverter.cs  DoubleToBoolConverter.cs  EnumEqualsConverter.cs  EnumToBoolConverter.cs  EnumToEnumInfoConverter.cs  EnumToEnumInfoTargetConverter.cs  EnumsToEnumInfosConverter.cs  EqualsConverter.cs  EqualsStringToValueBaseConverter.cs  EqualsStringToVisibilityConverter.cs  EqualsToValueBaseConverter.cs  EqualsToValueConverter.cs  EqualsToVisibilityConverter.cs  FirstOrDefaultConverter.cs  GetDictionaryValueConverter.cs  GuidToStringConverter.cs  IntegerToBoolConverter.cs  IsInRangeConverter.cs  MediaColorToSolidColorBrushConverter.cs  MinMaxValueToBoolConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  (+18 more)
HKW.WPF/Extensions/: Color.cs  ImageExtensions.cs  IocExtensions.cs  MaskClose.cs  WPFExtensions.cs  WindowExtensions.cs
HKW.WPF/Extensions/DependencyObject/: ClearFocus.cs  FindVisuaParent.cs  FindVisualChild.cs
HKW.WPF/Extensions/FrameworkElement/: FindChild.cs  FindParent.cs  FindTopParent.cs
HKW.WPF/Helpers/: CheckBoxHelper.cs  DataGridHelper.cs  ElementHelper.cs  ListBoxHelper.cs  ListBoxItemHelper.cs  StackPanelHelper.cs  TextBoxHelper.cs  ToggleButtonHelper.cs
HKW.WPF/MVVMDialogs/: CaptionButtons.cs  DefeatMessageBoxButton.cs  DialogManagerX.cs  DialogPage.cs  IInstanceDialog.cs  IPageLocator.cs  IPageView.cs  ResizeMode.cs  SaveFileDialogSettingsX.cs  StrongViewLocatorX.cs
HKW.WPF/MVVMDialogs/DialogsViewModel/: DialogWindowVM.cs  IDialogViewModel.cs  ItemSelectionVM.cs  TextInputVM.cs
HKW.WPF/MVVMDialogs/Extensions/: HKWMVVMDialogExtensions.cs  IDialogService.cs  IView.cs  MVVMDialogExtensions.cs  RegisterDialogX.cs  ShowDialogX.cs  ShowMessageBoxX.cs  ShowTextInputDialog.cs  StrongViewLocator.cs
HKW.WPF/MVVMDialogs/Windows/: DialogWindowX.xaml  DialogWindowX.xaml.cs  ItemSelectionPage.xaml  ItemSelectionPage.xaml.cs  TextInputPage.xaml  TextInputPage.xaml.cs  TextInputWindowX.xaml  TextInputWindowX.xaml.cs
HKW.WPF/Native/: NativeMethods.cs
HKW.WPF/TypeExtension/: BooleanExtension.cs  ByteExtension.cs  CultureInfoExtension.cs  CultureUIInfoExtension.cs  DecimalExtension.cs  DoubleExtension.cs  Int16Extension.cs  Int32Extension.cs  Int64Extension.cs  MarkupExtension.cs  SByteExtension.cs  SingleExtension.cs  UInt16Extension.cs  UInt32Extension.cs  UInt64Extension.cs
HKW.WPF/Utils/: ControlWrapper.cs  HKWFileUtils.cs  HKWImageUtils.cs  SystemParameters.cs  SystemParametersX.cs
HKW.WPF/Windows/: DialogWindow.cs  DialogWindowVM.cs  IDialogWindow.cs
HKW.WPF/Windows/TextInputWindow/: TextInputWindowVM.cs
(+24 files in other folders)
