<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.1.5</Version>
    <Authors>HKW</Authors>
    <Company>HKW</Company>
    <PackageDescription>A dedicated WPF library providing Collections, TypeExtension, MVVMDialogs, and other features.</PackageDescription>
    <PackageTags>MVVM;WPF;Converter;Dialog;Extennsion</PackageTags>
    <OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>False</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PathMap>$(SolutionDir)=$(MSBuildProjectName.Replace(" ", "_"))/</PathMap>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<Reference Include="HKW.Utils">
			<HintPath>..\..\HKW.Utils\HKW.Utils\bin\Debug\net8.0\HKW.Utils.dll</HintPath>
		</Reference>
		<Reference Include="HKW.ReactiveUI">
			<HintPath>..\..\HKW.ReactiveUI\HKW.ReactiveUI\bin\Debug\netstandard2.0\HKW.ReactiveUI.dll</HintPath>
		</Reference>
		<Analyzer Include="..\..\HKW.ReactiveUI\HKW.ReactiveUI\bin\Debug\netstandard2.0\HKW.ReactiveUI.dll" />
		<WeaverFiles Include="..\..\HKW.ReactiveUI\HKW.ReactiveUI.Fody\bin\Debug\netstandard2.0\HKW.ReactiveUI.Fody.dll" />
    <Reference Include="HKW.MVVMDialogs">
      <HintPath>..\..\HKW.MVVMDialogs\HKW.MVVMDialogs\bin\Debug\net8.0\HKW.MVVMDialogs.dll</HintPath>
    </Reference>
    <Reference Include="HKW.CommonValueConverters">
      <HintPath>..\..\HKW.CommonValueConverters\HKW.CommonValueConverters\bin\Debug\net8.0\HKW.CommonValueConverters.dll</HintPath>
    </Reference>
  </ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<PackageReference Include="HKW.Utils" Version="1.3.8" />
		<PackageReference Include="HKW.ReactiveUI" Version="0.3.6" />
    <PackageReference Include="HKW.CommonValueConverters" Version="0.1.2" />
    <PackageReference Include="HKW.MVVMDialogs" Version="0.1.2" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="HanumanInstitute.MvvmDialogs" Version="2.1.0" />
		<PackageReference Include="HanumanInstitute.MvvmDialogs.Wpf" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="Panuon.WPF.UI" Version="1.2.4.9" />
		<PackageReference Include="ReactiveUI" Version="20.1.63" />
		<PackageReference Include="ReactiveUI.WPF" Version="20.1.63" />
		<PackageReference Include="Fody" Version="6.9.1" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>